AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=ada
AZURE_OPENAI_RERANK_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

SEARCH_SERVICE_ENDPOINT=
SEARCH_SERVICE_QUERY_KEY=
SEARCH_INDEX_NAME_REGS=rag-index-regs
SEARCH_INDEX_NAME_DOCS=rag-index-docs

DOC_INTEL_ENDPOINT=
DOC_INTEL_KEY=

SQLITE_ENDPOINT=http://127.0.0.1:5000/sqlite-query
SQLITE_USER=admin
SQLITE_PASSWORD=Password123!